<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:  url(pexels-pixabay-267885.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            padding-right: 450px;
            padding-top: 30px;
            text-align: center;
        }

        h2 {
            position: relative;
            left: 20px;
            color: #333;
            width: 350px;
        }

        .container {
            position: relative;
            right: 190px;
            top: -18px;
            max-width: 400px;
            height: 350px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            background-color: rgba(255, 255,255,.2);
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }

        .input-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .input-label label {
            font-weight:lighter;
            font-size: larger;
            color: whitesmoke;
        }

        .input-label input {
            width: 60px;
            padding: 5px;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: x-large;
        }

        .success {
            position: relative;
            bottom: 80px;
            font-size: larger;
            font-weight: 600;
            color: green;
            animation: blink 1s linear infinite;
            color: green;
        }
        @keyframes blink{
            50%{
                opacity: 0;
            }
        }

        .failure {
            position: relative;
            bottom: 80px;
            font-size: larger;
            font-weight: 600;
            color: red;
            animation: blink 1s linear infinite;
            color: red;
        }
        @keyframes blink{
            50%{
                opacity: 0;
            }
        }

        .btn-container {
            margin-top: 20px;
        }

        button {
            position: relative;
            left: 70px;
            top: 50px;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        #edit{
            position: relative;
            left: 80px;
            top: 100px;
            background-color:  rgba(255, 255,255,.2);
            color: #333;
            cursor: pointer;
            border-radius: 0%;
        }

        #edit:hover {
            background-color: transparent;
        }
        #dlt1{
            position: relative;
            left:-150px;
            top: 65px;
            background-color: rgba(255, 255,255,.2);
            color:#333 ;
            cursor: pointer;
            border-radius: 0%;
            
        }

        #dlt1:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 style="color:whitesmoke;">Mark Inseration Page</h2>

        <div class="input-label">
            <label for="maths">Maths:</label>
            <input type="number" id="maths" min="0" max="100">
        </div>

        <div class="input-label">
            <label for="chemistry">Chemistry:</label>
            <input type="number" id="chemistry" min="0" max="100">
        </div>

        <div class="input-label">
            <label for="biology">Biology:</label>
            <input type="number" id="biology" min="0" max="100">
        </div>

        <div class="input-label">
            <label for="physics">Physics:</label>
            <input type="number" id="physics" min="0" max="100">
        </div>

        <div class="btn-container">
            <button onclick="checkEligibility()">CHECK ELIGIBILITY</button>
            <button  id="edit" onclick="editMarks()">Edit Marks</button>
            <button id="dlt1" onclick="deleteMarks()">Delete Marks</button>
    
        </div>

        <p id="result"></p>
    </div>

    <script>
        function checkEligibility() {
            const maths = parseInt(document.getElementById('maths').value);
            const chemistry = parseInt(document.getElementById('chemistry').value);
            const biology = parseInt(document.getElementById('biology').value);
            const physics = parseInt(document.getElementById('physics').value);

            const totalMarks = maths + chemistry + biology + physics;
            // passMarks = 45 * 4;
            const passMark = 180;

            const resultElement = document.getElementById('result');

            if ( totalMarks >= passMark) {
                resultElement.innerText = 'Eligible for higher studies';
                resultElement.className = 'success';
            } else {
                resultElement.innerText = 'Not eligible for higher studies';
                resultElement.className = 'failure';
            }
        }
        function editMarks() {
            document.getElementById('result').innerText = '';
        }

        function deleteMarks() {
            document.getElementById('maths').value = '';
            document.getElementById('chemistry').value = '';
            document.getElementById('biology').value = '';
            document.getElementById('physics').value = '';
            document.getElementById('result').innerText = '';
        }

    </script>
</body>
</html>
